// colors

$primary-color: #04749F
$bg: #161825
$nav-bg: #0F111E

// flex
@mixin flexCenter
    display: flex
    align-items: center
    justify-content: center

@mixin flexBetween
    display: flex
    align-items: center
    justify-content: space-between
    

// shadows

// gradients
