.banner
    min-height: calc( 100vh - 60px )
    display: flex
    flex-direction: column
    justify-content: center
    .container
        height: 100%
        display: flex
        flex-wrap: wrap
        // flex-direction: column
        justify-content: center
        padding: 100px 0
        width: 90%
        .descr
            width: 40%
            h1
                text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35)
                font-size: 60px
                // width: 40%
                font-size: clamp(48px, 5vw, 60px)
                line-height: 70px
                display: flex
                align-items: center
                margin-bottom: 25px
                font-weight: normal
            p
                // margin-bottom: 40px
                // width: 50%
                // font-size: 18px
                font-size: clamp(1em, 2vw, 1.2em)
                line-height: 30px
                font-weight: normal
                color: #99D5EC
            .btns
                display: flex
                a
                    margin-right: 30px 
        .image-container
            margin-top: -50px
            padding: 0 0 0 20px
            width: 60%
            min-width: 300px

@media screen and ( max-width: 768px )
    .banner
        display: flex
        flex-direction: column
        justify-content: center
        .container
            height: 100%
            display: flex
            flex-wrap: wrap
            // flex-direction: column
            justify-content: center
            padding: 50px 0
            width: 90%
            .descr
                width: 100%
                order: 2
                h1
                    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35)
                    font-size: 60px
                    // width: 40%
                    font-size: clamp(30px, 5vw, 60px)
                    line-height: 40px
                    display: flex
                    align-items: center
                    margin-bottom: 25px
                    font-weight: normal
                p
                    font-size: clamp(1em, 2vw, 1.2em)
                    line-height: 30px
                    font-weight: normal
                    color: #99D5EC
                .btns
                    display: flex
                    a
                        margin-right: 30px 
            .image-container
                margin-top: -50px
                // padding: 0 0 0 20px
                padding: 0
                width: 100%
                min-width: 100%
                order: 1
                margin-bottom: 30px
