footer
    background: #101119
    .container
        text-align: center
        div
            padding: 20px 0
        .quote
            padding: 20px 0
            max-width: 700px
            margin: auto
            blockquote
                padding: 30px 0
                position: relative
                font-size: 1rem
                line-height: 1.6rem
                font-style: italic
                cite
                    position: absolute
                    right: 0
                    bottom: 0
                    font-size: 1rem
                    color: $primary-color
                    font-style: normal
        .social-media
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            margin-bottom: 20px
            div.group
                display: inline-block
                padding: 0 10px
                box-shadow: 0px 2px 0px #9790900d
                p
                    font-size: 1.2rem
                div
                    display: flex
                    a
                        display: flex
                        justify-content: center
                        align-items: center
                        font-size: 1.2rem
                        margin: 10px 15px
                        color: $primary-color
                        transition: .2s ease-in-out
                        box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.1), 5px 5px 4px rgba(0, 0, 0, 0.25), inset -1px -1px 1px rgba(255, 255, 255, 0.05), inset 1px 1px 1px rgba(2, 2, 2, 0.25)
                        background: linear-gradient(180deg, #121019 0%, #1D1F2B 100%)
                        height: 40px
                        width: 40px
                        border-radius: 50%
                        .icon
                            transition: .2s ease-in-out
                        &:hover
                            .icon
                                transform: scale(1.2)
                            // color: $primary-color
                            
    .quick-links
        padding: 20px 0
        // background: $tertiary-color
        background: radial-gradient(50% 50% at 50% 50%, rgba(41, 43, 56, 0.88) 0%, rgba(16, 17, 25, 0.88) 100%)
        .container
            ul
                display: flex
                justify-content: center
                align-items: center
                flex-wrap: wrap
                align-content: center
                img
                    opacity: 1
                    height: 30px
                    width: auto
                    margin: 0 15px
                li
                    margin: 20px 15px
                    a
                        color: #fff
                        text-decoration: none
                        opacity: .7
                        &:hover
                            opacity: 1
                            text-decoration: underline
                        &.btn.btn-tertiary
                            opacity: 1
                            // color: $tertiary-color
                            &:hover
                                text-decoration: none
    .copy-right
        padding: 30px 0
        .container
            opacity: .4
            font-size: .8em

//mobile
@media screen and ( max-width: 700px )
    footer
    .container
        .quote
            width: 100%
            blockquote
                cite
                    right: 0
        .quick-links
            .container
                ul
                    img
                        opacity: 1
                        height: 30px
                    li
                        margin: 20px 10px !important
        .social-media
            div.group
                div
                    a
                        font-size: 1rem !important
                        margin: 10px 12px !important
                        height: 35px !important
                        width: 35px !important
        .copy-right
            .container
                font-size: .8rem