.categories
    .container
        display: flex
        align-items: center
        // height: 50px
        padding: 30px 0
        overflow-x: hidden
        p
            padding-right: 25px
            line-height: 20px
            font-weight: lighter
        .showcase
            background: #1D1F2B
            height: 50px
            display: flex
            align-items: center
            width: 100%
            overflow-x: hidden
            border-radius: 25px
            padding: 0 20px
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), -4px -4px 4px rgba(255, 255, 255, 0.05), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
            .swiper-slide
                max-width: 120px
                width: 100%
                height: 50px
                span
                    width: 100%
                    height: 100%
                    @include flexCenter()
                    border-radius: 25px
                    color: #eeeeee
                    .active
                        background: $primary-color

@media screen and ( max-width: 992px )
    .categories
        .container
            .showcase
                .swiper-slide
                    max-width: 100px
                    span
                        font-size: 14px

@media screen and ( max-width: 768px )
    .categories
        .container
            width: 90%
            flex-direction: column
            p
                margin-bottom: 30px
                padding-right: 0
            .showcase
                height: 40px
                border-radius: 20px
                .swiper-slide
                    height: 40px
                    // max-width: 100px