.pagination
    margin: 50px 0 80px 0
    .container
        @include flexCenter()
        padding: 30px
        width: 60%
        .showcase
            height: 40px
            max-width: 100%
            min-width: 250px
            background: #1D1F2B
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), -4px -4px 4px rgba(255, 255, 255, 0.05), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 20px
            @include flexCenter()
            .swiper-slide
                width: 50px
                height: 50px
                // margin: 0 10px
                span
                    width: 100%
                    height: 100%
                    @include flexCenter()
                    border-radius: 25px
                    &.active
                        background: $primary-color
            