.products-showcase
    background: #14151F
    .showcase
        display: flex
        justify-content: space-between
        overflow-x: hidden
        // width: 100vw
        .card
            width: 100vw
            height: 100%
            min-width: 100vw
            display: flex
            justify-content: space-between
            position: relative
            padding-bottom: 130px
            .project-url
                position: absolute
                bottom: 50px
                left: 50%
                transform: translateX(-50%)
            .card__content
                margin-left: 5%
                width: 50%
                padding: 50px 50px 0 0
                h2
                    margin-bottom: 40px
                p
                    font-size: clamp(16px, 2vw, 18px)
                    line-height: 28px
                    color: rgba(255, 255, 255, 0.7)
                    margin-bottom: 30px
            .card__image
                padding: 50px 0 0
                width: 50%
                margin-right: 100px

@media screen and ( max-width: 768px )
    .products-showcase
        background: #14151F
        .showcase
            display: flex
            justify-content: space-between
            overflow-x: hidden
            // width: 100vw
            .card
                width: 100vw
                height: 100%
                min-width: 100vw
                display: flex
                flex-direction: column
                justify-content: space-between
                position: relative
                padding-bottom: 130px
                .project-url
                    position: absolute
                    bottom: 50px
                    left: 50%
                    transform: translateX(-50%)
                .card__content
                    width: 90%
                    margin: 0 auto
                    padding: 0px 70px 30px 20px
                    order: 2
                    h2
                        margin-bottom: 30px
                    p
                        font-size: clamp(16px, 2vw, 18px)
                        line-height: 28px
                        color: rgba(255, 255, 255, 0.7)
                        margin-bottom: 20px
                .card__image
                    order: 1
                    padding: 30px 20px
                    width: 100%
                    margin-right: 100px