.search
    .container
        // border-top: 1px solid #57585B
        padding: 50px 0 70px 0
        text-align: center
        @include flexCenter()
        flex-direction: column
        position: relative
        &::before
            content: ""
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            height: 1px
            width: 100%
            max-width: 700px
            background: #57585B
        h2
            padding-bottom: 30px
            font-size: clamp(30px, 3vw, 60px)
            width: 60%
        form
            display: flex
            justify-content: center
            min-width: 250px
            width: 60%
            input
                width: calc( 100% - 140px )
                height: 50px
                background: #161825
                box-shadow: inset -0px -4px 4px rgba(255, 255, 255, 0.25), inset 3px 4px 4px 2px rgba(0, 0, 0, 0.25)
                border-radius: 5px
                border: none
                padding: 10px
                color: #ffffffab
                font-size: 16px
                &:focus
                    border: 1px solid $primary-color
                &::placeholder
                    font-size: 14px
            button
                @include flexCenter()
                width: 140px
                background: #04749F
                border: none
                font-weight: 700
                cursor: pointer
                color: #fff
                box-shadow: -2px -4px 4px rgba(242, 232, 232, 0.02), 0px 4px 4px rgba(0, 0, 0, 0.25), inset -2px -2px 4px rgba(0, 0, 0, 0.3), inset 2px 2px 4px rgba(248, 243, 243, 0.1)

@media screen and ( max-width: 992px )
    .search
        .container
            h2
                width: 90%
            form
                width: 80%
                input
                    width: calc( 100% - 100px )
                    height: 40px
                button
                    width: 100px

@media screen and ( max-width: 768px )
    .search
        .container
            padding: 50px 0
            width: 90%
            h2
                padding-bottom: 30px
                font-size: clamp(30px, 3vw, 60px)
                width: 100%
            form
                width: 100%
                input
                    width: calc( 100% - 100px )
                    height: 40px
                button
                    width: 100px