.mission
    width: 90%
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    margin: 0 auto
    .image-container
        img
            width: 600px
            height: 400px
    .descr
        width: 40% 
        h1
            font-size: 72px
            font-weight: normal
            line-height 84.38px
        p
            color: 99D5EC
            font-size: 18px
            line-height: 30px

        
                