.team
    .team-image
        img 
            width: 100%
            height: 480px

    .team-members
        width: 90%
        display: flex
        align-items: center
        margin: 100px auto
        justify-content: space-between
        .team-container
            width: 280px
            height: 380px
        .descr
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 15
        h1
            font-weight: normal
            font-size: 50px
            font-style: normal
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35)
            line-height: 84px
        p
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 30px
        .image-card
            background: linear-gradient(86.78deg, #10111A 23.54%, #1D1F2B 77.91%)
            box-shadow: -3px -4px 4px rgba(197, 188, 188, 0.25), 4px 4px 4px rgba(0, 0, 0, 0.35), inset -2px -2px 4px rgba(55, 53, 53, 0.05), inset 3px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 5px
            padding: 15px
            img
                display: block
                margin: 0 auto
                margin-bottom: 15px
            .name
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 26px
            .title
                font-family: Roboto
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 26px
                color: #9FE4FF
            