.service-banner
    min-height: calc( 100vh - 60px )
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 70%
        background: $nav-bg
        z-index: -1
    .container
        width: 60%
        position: relative
        top: 200px
        background: #161825
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(255, 255, 255, 0.05), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
        min-height: 300px
        height: 100%
        padding: 40px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h1
            font-size: clamp(24px, 5vw, 55px)
            text-align: center
            margin-bottom: 30px
        p
            text-align: center
            font-size: clamp(1em, 2vw, 1.2em)
            line-height: 1.7em
            color: #b3dcec