.process
    padding: 50px 0
    .process__contents
        .container
            height: 100%
            display: flex
            // align-items: center
            justify-content: center
            flex-wrap: wrap
            width: 90%
            .descr
                width: 40%
                padding: 20px 20px 20px 0
                h2
                    // text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35)
                    // font-size: 60px
                    font-size: clamp(24px, 5vw, 48px)
                    line-height: 70px
                    display: flex
                    align-items: center
                    margin-bottom: 15px
                    font-weight: normal
                p
                    // font-size: clamp(1em, 2vw, 1.2em)
                    font-size: 1em
                    line-height: 26px
                    font-weight: normal
                    color: #D3D6D7
            .img-container
                // margin-top: -50px
                padding: 0 0 0 20px
                width: 50%
                min-width: 300px
                // svg
                    // height: 100%
                    // width: 100%

@media screen and ( max-width: 768px )
    .process
        padding: 10px 0
        .process__contents
            .container
                height: 100%
                display: flex
                // align-items: center
                flex-direction: column
                justify-content: center
                flex-wrap: wrap
                width: 90%
                .descr
                    width: 100%
                    padding: 30px 0
                    h2
                        // text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35)
                        // font-size: 60px
                        font-size: clamp(24px, 5vw, 48px)
                        line-height: 70px
                        display: flex
                        align-items: center
                        margin-bottom: 15px
                        font-weight: normal
                    p
                        // font-size: clamp(1em, 2vw, 1.2em)
                        font-size: 1em
                        line-height: 26px
                        font-weight: normal
                        color: #D3D6D7
                .img-container
                    // margin-top: -50px
                    padding: 20px 0
                    width: 100%
                    // min-width: 300px
                    // svg
                        // height: 100%
                        // width: 100%