.service-list
    padding: 30px 0 40px
    .container
        width: 600px
        max-width: 90%
        background: #1C1F30
        box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25), -3px -4px 4px #2B2F47
        border-radius: 5px
        padding: 30px
        h2
            position: relative
            text-align: center
            margin-bottom: 20px
            font-size: clamp(24px, 5vw, 36px)
        h3
            font-size: clamp(14px, 4vw, 20px)
        .showcase
            ul
                padding: 10px 0
                li
                    margin: 15px 0
                    h3
                        display: flex
                        justify-content: space-between
                        align-items: center
                    p
                        font-size: clamp(16px, 2vw, 18px)
                        line-height: 24px
                        height: 0
                        overflow: hidden
                        color: #ffffff94
                        // transition: height .3s
                        &.active
                            height: 100%
                            overflow: hidden
                            padding: 20px 0
