@import "../_variables"

.product-page
    .img-container
        padding: 30px 0
        .container
            width: 90%
            max-width: 1400px
    .app-descriptions
        margin: 30px auto 70px
        width: 70%
        .container
            h2
                text-align: center
                margin-bottom: 25px
            p
                color: #D3D6D7
                line-height: 26px
    .gallery
        background: #101119
        padding: 40px 0 
        h3
            text-align: center
            margin-bottom: 40px
        .showcase
            .swiper-wrapper
                .swiper-slide
                    max-width: 300px
                    // width: 100%
                    margin: 0 20px
                    .gallery-item
                        width: 100%
                        img
                            width: 100%

@media screen and ( max-width: 768px )
    .product-page
        .app-descriptions
            margin: 30px auto 50px
            width: 90%
        .gallery
            .showcase
                .swiper-wrapper
                    .swiper-slide
                        max-width: 300px

@media screen and ( max-width: 450px )
    .product-page
        .gallery
            .showcase
                .swiper-wrapper
                    .swiper-slide
                        max-width: 100%