.home-banner
    min-height: calc( 110vh - 60px )
    background: linear-gradient(182deg, rgba(33, 38, 67, 0.8) -0.13%, #161825 90%), url('../assets/images/hero-bg.png') no-repeat bottom center
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    .container
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 100px 0
        h1
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35)
            font-size: 60px
            font-size: clamp(48px, 5vw, 70px)
            line-height: 76px
            display: flex
            align-items: center
            margin-bottom: 45px
            font-weight: normal
        p
            margin-bottom: 40px
            // font-size: 18px
            font-size: clamp(1em, 2vw, 1.2em)
            line-height: 30px
            font-weight: normal
            color: #99D5EC
        .btns
            display: flex
            a
                margin-right: 30px
