.clients
    position: relative
    margin: 50px 0
    &::before
        content: ""
        position: absolute
        top: 50%
        left: 0
        transform: translateY(50%)
        width: 100%
        height: 50%
        z-index: -1
        background: #2C2F41
    .container
        background: linear-gradient(86.78deg, #10111A 23.54%, #1D1F2B 77.91%)
        box-shadow: -3px -4px 4px rgba(197, 188, 188, 0.25), 4px 4px 4px rgba(0, 0, 0, 0.35)
        text-align: center
        padding: 20px
        h1
            font-size: clamp(24px, 2vw, 48px)
            margin-bottom: 25px
        .showcase
            @include flexCenter()
            flex-wrap: wrap
            article
                margin: 10px
                padding: 20px
                max-width: 45%
                height: 100px
                img
                    filter: grayscale(1)
                    height: 100%
                    width: auto
