.services
    padding: 50px 0 70px 0
    h2
        font-size: clamp(38px, 5vw, 48px)
        margin-bottom: 40px
    .container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .description
            padding-right: 70px
            width: 65%
            max-width: 900px
            p
                font-size: 18px
                font-size: clamp(1em, 2vw, 1.2em)
                line-height: 30px
                color: #D3D6D7
                margin-bottom: 40px
            a
                color: #ffffff6c
                text-decoration: underline
        .services-list
            h2
                margin-bottom: 30px
                font-size: clamp(34px, 5vw, 36px)
                text-align: right
            ul
                // width: 100%
                li
                    margin-bottom: 20px
                    font-size: clamp(16px, 2vw, 20px)
                    text-align: right
                    background: radial-gradient(50% 50% at 50.1% 50%, #2C2F43 0%, #141622 100%);
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), -4px -4px 4px rgba(255, 255, 255, 0.05), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
                    padding: 15px 20px
                    width: 100%
                    min-width: 330px
                    color: #ffffffc4
