.testimonials
    padding: 70px 0
    background: linear-gradient(0deg, #101119 1.77%, #2C2F41 97.82%)
    h2
        width: 80%
        margin: auto
        margin-bottom: 35px
        text-align: center
    .container
        // text-align: center
        margin-left: 10%
        width: 90%
        overflow: auto
        .showcase
            cursor: grab
            .swiper-slide
                padding: 10px
                padding-top: 60px
                article
                    background: linear-gradient(86.78deg, #10111A 23.54%, #1D1F2B 77.91%)
                    box-shadow: -3px -4px 4px rgba(197, 188, 188, 0.25), 4px 4px 4px rgba(0, 0, 0, 0.35), inset -2px -2px 4px rgba(55, 53, 53, 0.05), inset 3px 4px 4px rgba(0, 0, 0, 0.25)
                    border-radius: 20px
                    height: 100%
                    min-height: 300px
                    margin: 0 10px
                    padding: 20px
                    padding-top: 60px
                    position: relative
                    text-align: left
                    p
                        margin: 20px 0
                        line-height: 26px
                        color: rgba(255, 255, 255, 0.7)
                        font-size: 16px
                    h2
                        font-size: clamp(18px, 3vw, 19px)
                        font-weight: 400
                        margin-bottom: 10px
                        text-align: left
                        width: 100%
                    h3
                        font-size: clamp(16px, 2vw, 17px)
                        font-weight: 400
                        color: #99D5EC
                    .avatar-container
                        position: absolute
                        @include flexCenter()
                        top: -60px
                        left: 5%
                        height: 120px
                        width: 120px
                        border-radius: 50%
                        background: linear-gradient(86.78deg, #101119 23.54%, #1D1F2B 77.91%)
                        box-shadow: -2px -1px 2px rgba(197, 188, 188, 0.02), 4px 4px 4px rgba(0, 0, 0, 0.05), inset -2px -2px 2px rgba(55, 53, 53, 0.4), inset 3px 4px 2px rgba(0, 0, 0, 0.4)
                        .avatar
                            width: 90px
                            height: 90px
                            border-radius: 50%
                            background: linear-gradient(86.78deg, #101119 23.54%, #1D1F2B 77.91%)
                            box-shadow: -2px -1px 2px rgba(197, 188, 188, 0.1), 4px 4px 4px rgba(0, 0, 0, 0.2)

@media screen and ( max-width: 768px )
    .testimonials
        padding: 50px 0
        h2
            width: 85%
        .container
            margin-left: 5%
            width: 95%
            .showcase
                cursor: grab
                .swiper-slide
                    padding: 10px
                    padding-top: 60px
                    article
                        .avatar-container
                            height: 100px
                            width: 100px
                            .avatar
                                width: 70px
                                height: 70px
                               
