.contact-details
    margin: 30px 0
    margin-bottom: 0
    width: 100%
    h2
        font-size: clamp(26px, 4vw, 40px)
        margin-bottom: 30px
    p
        font-size: clamp(16px, 2vw, 18px)
        line-height: 24px
        color: rgba(255, 255, 255, 0.7)
        margin-bottom: 25px
    .contact
        ul
            li
                display: flex
                align-items: center
                margin: 20px 0
                .icon-container
                    margin-right: 25px
                    .icon
                        font-size: clamp(16px, 2vw, 18px)
                .text
                    display: flex
                    flex-direction: column
                    span
                        margin: 5px 0
                        a
                            color: #ffffff00
                            text-decoration: underline